versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "33"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "0"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "33"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"comment" "Decompiled by BSPSource v1.4.6.1 from bckground"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"startdark" "0"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "24"
		side
		{
			"id" "25"
			"plane" "(-144 -314 256) (-144 -314 64) (-144 -305.111 64)"
			vertices_plus
			{
				"v" "-144 -314 256"
				"v" "-144 -314 64"
				"v" "-144 -305.111 64"
				"v" "-144 -305.111 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(336 -305.111 256) (336 -305.111 64) (336 -314 64)"
			vertices_plus
			{
				"v" "336 -305.111 256"
				"v" "336 -305.111 64"
				"v" "336 -314 64"
				"v" "336 -314 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(336 -314 256) (336 -314 64) (-144 -314 64)"
			vertices_plus
			{
				"v" "336 -314 256"
				"v" "336 -314 64"
				"v" "-144 -314 64"
				"v" "-144 -314 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-144 -305.111 256) (-144 -305.111 64) (336 -305.111 64)"
			vertices_plus
			{
				"v" "-144 -305.111 256"
				"v" "-144 -305.111 64"
				"v" "336 -305.111 64"
				"v" "336 -305.111 256"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[1 0 0 154] 0.025"
			"vaxis" "[0 0 1 -171] 0.025"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-144 -305.111 64) (-144 -314 64) (336 -314 64)"
			vertices_plus
			{
				"v" "-144 -305.111 64"
				"v" "-144 -314 64"
				"v" "336 -314 64"
				"v" "336 -305.111 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-144 -314 256) (-144 -305.111 256) (336 -305.111 256)"
			vertices_plus
			{
				"v" "-144 -314 256"
				"v" "-144 -305.111 256"
				"v" "336 -305.111 256"
				"v" "336 -314 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 -1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "32"
			"plane" "(-144 -76.8889 272) (-144 -76.8889 48) (-144 -68 48)"
			vertices_plus
			{
				"v" "-144 -76.8887 272"
				"v" "-144 -76.8887 48"
				"v" "-144 -68 48"
				"v" "-144 -68 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(336 -68 272) (336 -68 48) (336 -76.8889 48)"
			vertices_plus
			{
				"v" "336 -68 272"
				"v" "336 -68 48"
				"v" "336 -76.8887 48"
				"v" "336 -76.8887 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(336 -76.8889 272) (336 -76.8889 48) (-144 -76.8889 48)"
			vertices_plus
			{
				"v" "336 -76.8889 272"
				"v" "336 -76.8889 48"
				"v" "-144 -76.8889 48"
				"v" "-144 -76.8889 272"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[1 0 0 154] 0.025"
			"vaxis" "[0 0 1 -171] 0.025"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-144 -68 272) (-144 -68 48) (336 -68 48)"
			vertices_plus
			{
				"v" "-144 -68 272"
				"v" "-144 -68 48"
				"v" "336 -68 48"
				"v" "336 -68 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(-144 -68 48) (-144 -76.8889 48) (336 -76.8889 48)"
			vertices_plus
			{
				"v" "-144 -68 48"
				"v" "-144 -76.8887 48"
				"v" "336 -76.8887 48"
				"v" "336 -68 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-144 -76.8889 272) (-144 -68 272) (336 -68 272)"
			vertices_plus
			{
				"v" "-144 -76.8887 272"
				"v" "-144 -68 272"
				"v" "336 -68 272"
				"v" "336 -76.8887 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 -1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 210 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "53"
			"plane" "(311.391 -209 272) (311.391 -209 152.117) (311.391 -169 152.117)"
			vertices_plus
			{
				"v" "311.391 -209 272"
				"v" "311.391 -209 152.117"
				"v" "311.391 -169 152.117"
				"v" "311.391 -169 272"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[0 -1 0 154] 0.025"
			"vaxis" "[0 0 1 -171] 0.025"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(314.309 -169 272) (314.309 -169 152.117) (314.309 -209 152.117)"
			vertices_plus
			{
				"v" "314.309 -169 272"
				"v" "314.309 -169 152.117"
				"v" "314.309 -209 152.117"
				"v" "314.309 -209 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(314.309 -208.999 272) (314.309 -208.999 152.117) (311.392 -208.999 152.117)"
			vertices_plus
			{
				"v" "314.309 -208.999 272"
				"v" "314.309 -208.999 152.117"
				"v" "311.392 -208.999 152.117"
				"v" "311.392 -208.999 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(311.392 -169 272) (311.392 -169 152.117) (314.309 -169 152.117)"
			vertices_plus
			{
				"v" "311.392 -169 272"
				"v" "311.392 -169 152.117"
				"v" "314.309 -169 152.117"
				"v" "314.309 -169 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(311.392 -169 152.117) (311.392 -209 152.117) (314.309 -209 152.117)"
			vertices_plus
			{
				"v" "311.392 -169 152.117"
				"v" "311.392 -209 152.117"
				"v" "314.309 -209 152.117"
				"v" "314.309 -169 152.117"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[-1 0 0 154] 0.025"
			"vaxis" "[0 1 0 -171] 0.025"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(311.392 -209 272) (311.392 -169 272) (314.309 -169 272)"
			vertices_plus
			{
				"v" "311.392 -209 272"
				"v" "311.392 -169 272"
				"v" "314.309 -169 272"
				"v" "314.309 -209 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "73"
		side
		{
			"id" "74"
			"plane" "(320 -92 57.7188) (320 -96 57.7188) (480 -96 57.7188)"
			vertices_plus
			{
				"v" "320 -92 57.7188"
				"v" "320 -96 57.7188"
				"v" "480 -96 57.7188"
				"v" "480 -92 57.7188"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(320 -96 166.281) (320 -92 166.281) (480 -92 166.281)"
			vertices_plus
			{
				"v" "320 -96 166.281"
				"v" "320 -92 166.281"
				"v" "480 -92 166.281"
				"v" "480 -96 166.281"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(320 -96 166.281) (320 -96 57.7188) (320 -92 57.7188)"
			vertices_plus
			{
				"v" "320 -96 57.7205"
				"v" "320 -92 57.7205"
				"v" "320 -92 166.281"
				"v" "320 -96 166.281"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(480 -92 166.281) (480 -92 57.7188) (480 -96 57.7188)"
			vertices_plus
			{
				"v" "480 -92 57.7205"
				"v" "480 -96 57.7205"
				"v" "480 -96 166.281"
				"v" "480 -92 166.281"
			}
			"material" "CONCRETE/CONCRETECEILING002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(480 -96 166.281) (480 -96 57.7188) (320 -96 57.7188)"
			vertices_plus
			{
				"v" "480 -96 57.7205"
				"v" "320 -96 57.7205"
				"v" "320 -96 166.281"
				"v" "480 -96 166.281"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(320 -92 166.281) (320 -92 57.7188) (480 -92 57.7188)"
			vertices_plus
			{
				"v" "320 -92 57.7205"
				"v" "480 -92 57.7205"
				"v" "480 -92 166.281"
				"v" "320 -92 166.281"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "80"
		side
		{
			"id" "81"
			"plane" "(320 -256 166.281) (320 -256 57.7188) (320 -252 57.7188)"
			vertices_plus
			{
				"v" "320 -256 166.281"
				"v" "320 -256 57.7205"
				"v" "320 -252 57.7205"
				"v" "320 -252 166.281"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(480 -252 166.281) (480 -252 57.7188) (480 -256 57.7188)"
			vertices_plus
			{
				"v" "480 -252 166.281"
				"v" "480 -252 57.7205"
				"v" "480 -256 57.7205"
				"v" "480 -256 166.281"
			}
			"material" "CONCRETE/CONCRETECEILING002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(480 -256 166.281) (480 -256 57.7188) (320 -256 57.7188)"
			vertices_plus
			{
				"v" "480 -256 166.281"
				"v" "480 -256 57.7205"
				"v" "320 -256 57.7205"
				"v" "320 -256 166.281"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(320 -252 166.281) (320 -252 57.7188) (480 -252 57.7188)"
			vertices_plus
			{
				"v" "320 -252 166.281"
				"v" "320 -252 57.7205"
				"v" "480 -252 57.7205"
				"v" "480 -252 166.281"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(320 -252 57.7188) (320 -256 57.7188) (480 -256 57.7188)"
			vertices_plus
			{
				"v" "320 -252 57.7188"
				"v" "320 -256 57.7188"
				"v" "480 -256 57.7188"
				"v" "480 -252 57.7188"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(320 -256 166.281) (320 -252 166.281) (480 -252 166.281)"
			vertices_plus
			{
				"v" "320 -256 166.281"
				"v" "320 -252 166.281"
				"v" "480 -252 166.281"
				"v" "480 -256 166.281"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "87"
		side
		{
			"id" "88"
			"plane" "(480 -256 166.281) (480 -256 57.7188) (480 -92 57.7188)"
			vertices_plus
			{
				"v" "480 -256 166.283"
				"v" "480 -256 57.7204"
				"v" "480 -92 57.7185"
				"v" "480 -92 166.281"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(484 -92 166.281) (484 -92 57.7188) (484 -256 57.7188)"
			vertices_plus
			{
				"v" "484 -92 166.283"
				"v" "484 -92 57.7204"
				"v" "484 -256 57.7185"
				"v" "484 -256 166.281"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(484 -256 166.281) (484 -256 57.7188) (480 -256 57.7188)"
			vertices_plus
			{
				"v" "484 -256 166.283"
				"v" "484 -256 57.7204"
				"v" "480 -256 57.7185"
				"v" "480 -256 166.281"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(480 -92 166.281) (480 -92 57.7188) (484 -92 57.7188)"
			vertices_plus
			{
				"v" "480 -92 166.283"
				"v" "480 -92 57.7204"
				"v" "484 -92 57.7185"
				"v" "484 -92 166.281"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(480 -92 57.7188) (480 -256 57.7188) (484 -256 57.7188)"
			vertices_plus
			{
				"v" "480 -92 57.7188"
				"v" "480 -256 57.7188"
				"v" "484 -256 57.7188"
				"v" "484 -92 57.7188"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(480 -256 166.281) (480 -92 166.281) (484 -92 166.281)"
			vertices_plus
			{
				"v" "480 -256 166.281"
				"v" "480 -92 166.281"
				"v" "484 -92 166.281"
				"v" "484 -256 166.281"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "94"
		side
		{
			"id" "95"
			"plane" "(480 -252 57.7188) (480 -252 52) (320 -252 52)"
			vertices_plus
			{
				"v" "480 -252 52"
				"v" "320 -252 52"
				"v" "320 -252 57.7188"
				"v" "480 -252 57.7188"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(320 -96 57.7188) (320 -96 52) (480 -96 52)"
			vertices_plus
			{
				"v" "320 -96 52"
				"v" "480 -96 52"
				"v" "480 -96 57.7188"
				"v" "320 -96 57.7188"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(320 -96 52) (320 -252 52) (480 -252 52)"
			vertices_plus
			{
				"v" "480 -96 52"
				"v" "320 -96 52"
				"v" "320 -252 52"
				"v" "480 -252 52"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(320 -252 57.7188) (320 -96 57.7188) (480 -96 57.7188)"
			vertices_plus
			{
				"v" "480 -252 57.7188"
				"v" "320 -252 57.7188"
				"v" "320 -96 57.7188"
				"v" "480 -96 57.7188"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(320 -252 57.7188) (320 -252 52) (320 -96 52)"
			vertices_plus
			{
				"v" "320 -252 57.7188"
				"v" "320 -252 52"
				"v" "320 -96 52"
				"v" "320 -96 57.7188"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(480 -96 57.7188) (480 -96 52) (480 -252 52)"
			vertices_plus
			{
				"v" "480 -96 57.7188"
				"v" "480 -96 52"
				"v" "480 -252 52"
				"v" "480 -252 57.7188"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "101"
		side
		{
			"id" "102"
			"plane" "(320 -252 172) (320 -252 166.281) (320 -96 166.281)"
			vertices_plus
			{
				"v" "320 -252 172"
				"v" "320 -252 166.283"
				"v" "320 -96 166.279"
				"v" "320 -96 172"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(480 -96 172) (480 -96 166.281) (480 -252 166.281)"
			vertices_plus
			{
				"v" "480 -96 172"
				"v" "480 -96 166.283"
				"v" "480 -252 166.279"
				"v" "480 -252 172"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(480 -252 172) (480 -252 166.281) (320 -252 166.281)"
			vertices_plus
			{
				"v" "480 -252 172"
				"v" "480 -252 166.283"
				"v" "320 -252 166.279"
				"v" "320 -252 172"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(320 -96 172) (320 -96 166.281) (480 -96 166.281)"
			vertices_plus
			{
				"v" "320 -96 172"
				"v" "320 -96 166.283"
				"v" "480 -96 166.279"
				"v" "480 -96 172"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(320 -96 166.281) (320 -252 166.281) (480 -252 166.281)"
			vertices_plus
			{
				"v" "320 -96 166.281"
				"v" "320 -252 166.281"
				"v" "480 -252 166.281"
				"v" "480 -96 166.281"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(320 -252 172) (320 -96 172) (480 -96 172)"
			vertices_plus
			{
				"v" "320 -252 172"
				"v" "320 -96 172"
				"v" "480 -96 172"
				"v" "480 -252 172"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "108"
		side
		{
			"id" "109"
			"plane" "(-256 -524 -64) (-256 -524 -128) (-256 180 -128)"
			vertices_plus
			{
				"v" "-256 -524 -64"
				"v" "-256 -524 -128"
				"v" "-256 180 -128"
				"v" "-256 180 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(640 180 -64) (640 180 -128) (640 -524 -128)"
			vertices_plus
			{
				"v" "640 180 -64"
				"v" "640 180 -128"
				"v" "640 -524 -128"
				"v" "640 -524 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(640 -524 -64) (640 -524 -128) (-256 -524 -128)"
			vertices_plus
			{
				"v" "640 -524 -64"
				"v" "640 -524 -128"
				"v" "-256 -524 -128"
				"v" "-256 -524 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-256 180 -64) (-256 180 -128) (640 180 -128)"
			vertices_plus
			{
				"v" "-256 180 -64"
				"v" "-256 180 -128"
				"v" "640 180 -128"
				"v" "640 180 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-256 180 -128) (-256 -524 -128) (640 -524 -128)"
			vertices_plus
			{
				"v" "-256 180 -128"
				"v" "-256 -524 -128"
				"v" "640 -524 -128"
				"v" "640 180 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-256 -524 -64) (-256 180 -64) (640 180 -64)"
			vertices_plus
			{
				"v" "-256 -524 -64"
				"v" "-256 180 -64"
				"v" "640 180 -64"
				"v" "640 -524 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 -1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "115"
		side
		{
			"id" "116"
			"plane" "(-256 -524 448) (-256 -524 384) (-256 180 384)"
			vertices_plus
			{
				"v" "-256 -524 448"
				"v" "-256 -524 384"
				"v" "-256 180 384"
				"v" "-256 180 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(640 180 448) (640 180 384) (640 -524 384)"
			vertices_plus
			{
				"v" "640 180 448"
				"v" "640 180 384"
				"v" "640 -524 384"
				"v" "640 -524 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(640 -524 448) (640 -524 384) (-256 -524 384)"
			vertices_plus
			{
				"v" "640 -524 448"
				"v" "640 -524 384"
				"v" "-256 -524 384"
				"v" "-256 -524 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-256 180 448) (-256 180 384) (640 180 384)"
			vertices_plus
			{
				"v" "-256 180 448"
				"v" "-256 180 384"
				"v" "640 180 384"
				"v" "640 180 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-256 180 384) (-256 -524 384) (640 -524 384)"
			vertices_plus
			{
				"v" "-256 180 384"
				"v" "-256 -524 384"
				"v" "640 -524 384"
				"v" "640 180 384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-256 -524 448) (-256 180 448) (640 180 448)"
			vertices_plus
			{
				"v" "-256 -524 448"
				"v" "-256 180 448"
				"v" "640 180 448"
				"v" "640 -524 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 -1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "122"
		side
		{
			"id" "123"
			"plane" "(-256 -524 448) (-256 -524 -128) (-256 180 -128)"
			vertices_plus
			{
				"v" "-256 -524 448"
				"v" "-256 -524 -128"
				"v" "-256 180 -128"
				"v" "-256 180 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-192 180 448) (-192 180 -128) (-192 -524 -128)"
			vertices_plus
			{
				"v" "-192 180 448"
				"v" "-192 180 -128"
				"v" "-192 -524 -128"
				"v" "-192 -524 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-192 -524 448) (-192 -524 -128) (-256 -524 -128)"
			vertices_plus
			{
				"v" "-192 -524 448"
				"v" "-192 -524 -128"
				"v" "-256 -524 -128"
				"v" "-256 -524 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-256 180 448) (-256 180 -128) (-192 180 -128)"
			vertices_plus
			{
				"v" "-256 180 448"
				"v" "-256 180 -128"
				"v" "-192 180 -128"
				"v" "-192 180 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-256 180 -128) (-256 -524 -128) (-192 -524 -128)"
			vertices_plus
			{
				"v" "-256 180 -128"
				"v" "-256 -524 -128"
				"v" "-192 -524 -128"
				"v" "-192 180 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-256 -524 448) (-256 180 448) (-192 180 448)"
			vertices_plus
			{
				"v" "-256 -524 448"
				"v" "-256 180 448"
				"v" "-192 180 448"
				"v" "-192 -524 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 -1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "129"
		side
		{
			"id" "130"
			"plane" "(576 180 -128) (576 -524 -128) (640 -524 -128)"
			vertices_plus
			{
				"v" "576 180 -128"
				"v" "576 -524 -128"
				"v" "640 -524 -128"
				"v" "640 180 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(576 -524 448) (576 180 448) (640 180 448)"
			vertices_plus
			{
				"v" "576 -524 448"
				"v" "576 180 448"
				"v" "640 180 448"
				"v" "640 -524 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 -1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(576 -524 448) (576 -524 -128) (576 180 -128)"
			vertices_plus
			{
				"v" "576 -524 -128"
				"v" "576 180 -128"
				"v" "576 180 448"
				"v" "576 -524 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(640 180 448) (640 180 -128) (640 -524 -128)"
			vertices_plus
			{
				"v" "640 180 -128"
				"v" "640 -524 -128"
				"v" "640 -524 448"
				"v" "640 180 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(640 -524 448) (640 -524 -128) (576 -524 -128)"
			vertices_plus
			{
				"v" "640 -524 -128"
				"v" "576 -524 -128"
				"v" "576 -524 448"
				"v" "640 -524 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(576 180 448) (576 180 -128) (640 180 -128)"
			vertices_plus
			{
				"v" "576 180 -128"
				"v" "640 180 -128"
				"v" "640 180 448"
				"v" "576 180 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 210 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "136"
		side
		{
			"id" "137"
			"plane" "(-256 -524.56 448) (-256 -524.56 -128) (-256 -448 -128)"
			vertices_plus
			{
				"v" "-256 -524.561 448"
				"v" "-256 -524.561 -128"
				"v" "-256 -448 -128"
				"v" "-256 -448 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(640 -448 448) (640 -448 -128) (640 -524.56 -128)"
			vertices_plus
			{
				"v" "640 -448 448"
				"v" "640 -448 -128"
				"v" "640 -524.561 -128"
				"v" "640 -524.561 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(640 -524.56 448) (640 -524.56 -128) (-256 -524.56 -128)"
			vertices_plus
			{
				"v" "640 -524.56 448"
				"v" "640 -524.56 -128"
				"v" "-256 -524.56 -128"
				"v" "-256 -524.56 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-256 -448 448) (-256 -448 -128) (640 -448 -128)"
			vertices_plus
			{
				"v" "-256 -448 448"
				"v" "-256 -448 -128"
				"v" "640 -448 -128"
				"v" "640 -448 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-256 -448 -128) (-256 -524.56 -128) (640 -524.56 -128)"
			vertices_plus
			{
				"v" "-256 -448 -128"
				"v" "-256 -524.561 -128"
				"v" "640 -524.561 -128"
				"v" "640 -448 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-256 -524.56 448) (-256 -448 448) (640 -448 448)"
			vertices_plus
			{
				"v" "-256 -524.561 448"
				"v" "-256 -448 448"
				"v" "640 -448 448"
				"v" "640 -524.561 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 -1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "143"
		side
		{
			"id" "144"
			"plane" "(-256 128 448) (-256 128 -128) (-256 180.447 -128)"
			vertices_plus
			{
				"v" "-256 128 448"
				"v" "-256 128 -128"
				"v" "-256 180.447 -128"
				"v" "-256 180.447 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(640 180.447 448) (640 180.447 -128) (640 128 -128)"
			vertices_plus
			{
				"v" "640 180.447 448"
				"v" "640 180.447 -128"
				"v" "640 128 -128"
				"v" "640 128 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(640 128 448) (640 128 -128) (-256 128 -128)"
			vertices_plus
			{
				"v" "640 128 448"
				"v" "640 128 -128"
				"v" "-256 128 -128"
				"v" "-256 128 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-256 180.447 448) (-256 180.447 -128) (640 180.447 -128)"
			vertices_plus
			{
				"v" "-256 180.447 448"
				"v" "-256 180.447 -128"
				"v" "640 180.447 -128"
				"v" "640 180.447 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-256 180.447 -128) (-256 128 -128) (640 128 -128)"
			vertices_plus
			{
				"v" "-256 180.447 -128"
				"v" "-256 128 -128"
				"v" "640 128 -128"
				"v" "640 180.447 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-256 128 448) (-256 180.447 448) (640 180.447 448)"
			vertices_plus
			{
				"v" "-256 128 448"
				"v" "-256 180.447 448"
				"v" "640 180.447 448"
				"v" "640 128 448"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 -1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "150"
		side
		{
			"id" "151"
			"plane" "(484 -256 64) (484 -256 48) (320 -256 48)"
			vertices_plus
			{
				"v" "484 -256 48"
				"v" "320 -256 48"
				"v" "320 -256 64"
				"v" "484 -256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(320 -92 64) (320 -92 48) (484 -92 48)"
			vertices_plus
			{
				"v" "320 -92 48"
				"v" "484 -92 48"
				"v" "484 -92 64"
				"v" "320 -92 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(320 -92 48) (320 -256 48) (484 -256 48)"
			vertices_plus
			{
				"v" "484 -92 48"
				"v" "320 -92 48"
				"v" "320 -256 48"
				"v" "484 -256 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(320 -256 64) (320 -92 64) (484 -92 64)"
			vertices_plus
			{
				"v" "484 -256 64"
				"v" "320 -256 64"
				"v" "320 -92 64"
				"v" "484 -92 64"
			}
			"material" "WOODPLANKS/WOODPLANKS"
			"uaxis" "[1 0 0 -256] 0.015"
			"vaxis" "[0 -1 0 28] 0.015"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(320 -256 64) (320 -256 48) (320 -92 48)"
			vertices_plus
			{
				"v" "320 -256 64"
				"v" "320 -256 48"
				"v" "320 -92 48"
				"v" "320 -92 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(484 -92 64) (484 -92 48) (484 -256 48)"
			vertices_plus
			{
				"v" "484 -92 64"
				"v" "484 -92 48"
				"v" "484 -256 48"
				"v" "484 -256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 117"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3119"
		side
		{
			"id" "231"
			"plane" "(311.442 -208.207 152.175) (337.574 -182.075 152.175) (339.413 -183.914 152.175)"
			vertices_plus
			{
				"v" "311.442 -208.207 152.175"
				"v" "337.574 -182.075 152.175"
				"v" "339.413 -183.914 152.175"
				"v" "313.281 -210.046 152.175"
			}
			"material" "BETTA_DOOR/DOOR_BLAKATA"
			"uaxis" "[-0.707107 0.707107 0 1683.26] 0.061"
			"vaxis" "[0.707107 0.707107 0 -642.137] 0.0632"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(313.281 -210.046 63.859) (339.413 -183.914 63.859) (337.574 -182.075 63.859)"
			vertices_plus
			{
				"v" "313.281 -210.046 63.859"
				"v" "339.413 -183.914 63.859"
				"v" "337.574 -182.075 63.859"
				"v" "311.442 -208.207 63.859"
			}
			"material" "BETTA_DOOR/DOOR_BLAKATA"
			"uaxis" "[-0.707107 0.707107 0 1683.26] 0.061"
			"vaxis" "[0.707107 0.707107 0 -642.137] 0.0632"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(311.442 -208.207 152.175) (313.281 -210.046 152.175) (313.281 -210.046 63.859)"
			vertices_plus
			{
				"v" "311.442 -208.207 152.175"
				"v" "313.281 -210.046 152.175"
				"v" "313.281 -210.046 63.859"
				"v" "311.442 -208.207 63.859"
			}
			"material" "BETTA_DOOR/DOOR_BLAKATA"
			"uaxis" "[-0.707107 0.707107 0 1792.26] 0.061"
			"vaxis" "[0 0 -1 1009.32] 0.0632"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(337.574 -182.075 63.859) (339.413 -183.914 63.859) (339.413 -183.914 152.175)"
			vertices_plus
			{
				"v" "337.574 -182.075 63.859"
				"v" "339.413 -183.914 63.859"
				"v" "339.413 -183.914 152.175"
				"v" "337.574 -182.075 152.175"
			}
			"material" "BETTA_DOOR/DOOR_BLAKATA"
			"uaxis" "[-0.707107 0.707107 0 1792.26] 0.061"
			"vaxis" "[0 0 -1 1009.32] 0.0632"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(337.574 -182.075 152.175) (311.442 -208.207 152.175) (311.442 -208.207 63.859)"
			vertices_plus
			{
				"v" "337.574 -182.075 152.175"
				"v" "311.442 -208.207 152.175"
				"v" "311.442 -208.207 63.859"
				"v" "337.574 -182.075 63.859"
			}
			"material" "BETTA_DOOR/DOOR_BLAKATA"
			"uaxis" "[0.707107 0.707107 0 -584.589] 0.061"
			"vaxis" "[0 0 -1 1009.32] 0.0632"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(339.413 -183.914 63.859) (313.281 -210.046 63.859) (313.281 -210.046 152.175)"
			vertices_plus
			{
				"v" "339.413 -183.914 63.859"
				"v" "313.281 -210.046 63.859"
				"v" "313.281 -210.046 152.175"
				"v" "339.413 -183.914 152.175"
			}
			"material" "BETTA_DOOR/DOOR_BLAKATA"
			"uaxis" "[0.707107 0.707107 0 -584.589] 0.061"
			"vaxis" "[0 0 -1 1009.32] 0.0632"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 188 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3561"
		side
		{
			"id" "303"
			"plane" "(-144 -77 48) (-144 -314 48) (-128 -314 48)"
			vertices_plus
			{
				"v" "-144 -77 48"
				"v" "-144 -314 48"
				"v" "-128 -314 48"
				"v" "-128 -77 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-144 -314 272) (-144 -77 272) (-128 -77 272)"
			vertices_plus
			{
				"v" "-144 -314 272"
				"v" "-144 -77 272"
				"v" "-128 -77 272"
				"v" "-128 -314 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-144 -314 48) (-144 -77 48) (-144 -77 272)"
			vertices_plus
			{
				"v" "-144 -314 48"
				"v" "-144 -77 48"
				"v" "-144 -77 272"
				"v" "-144 -314 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(-128 -77 48) (-128 -314 48) (-128 -314 272)"
			vertices_plus
			{
				"v" "-128 -77 48"
				"v" "-128 -314 48"
				"v" "-128 -314 272"
				"v" "-128 -77 272"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[0 -1 0 154] 0.025"
			"vaxis" "[0 0 1 -171] 0.025"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-144 -77 48) (-128 -77 48) (-128 -77 272)"
			vertices_plus
			{
				"v" "-144 -77 48"
				"v" "-128 -77 48"
				"v" "-128 -77 272"
				"v" "-144 -77 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-128 -314 48) (-144 -314 48) (-144 -314 272)"
			vertices_plus
			{
				"v" "-128 -314 48"
				"v" "-144 -314 48"
				"v" "-144 -314 272"
				"v" "-128 -314 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3563"
		side
		{
			"id" "309"
			"plane" "(-128 -314 48) (-128 -77 48) (-128 -77 64)"
			vertices_plus
			{
				"v" "-128 -314 48"
				"v" "-128 -77 48"
				"v" "-128 -77 64"
				"v" "-128 -314 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(320 -77 48) (320 -314 48) (320 -314 64)"
			vertices_plus
			{
				"v" "320 -77 48"
				"v" "320 -314 48"
				"v" "320 -314 64"
				"v" "320 -77 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-128 -77 48) (-128 -314 48) (320 -314 48)"
			vertices_plus
			{
				"v" "-128 -77 48"
				"v" "-128 -314 48"
				"v" "320 -314 48"
				"v" "320 -77 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(-128 -314 64) (-128 -77 64) (320 -77 64)"
			vertices_plus
			{
				"v" "-128 -314 64"
				"v" "-128 -77 64"
				"v" "320 -77 64"
				"v" "320 -314 64"
			}
			"material" "WOODPLANKS/WOODPLANKS"
			"uaxis" "[1 0 0 0] 0.015"
			"vaxis" "[0 -1 0 0] 0.015"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-128 -77 64) (-128 -77 48) (320 -77 48)"
			vertices_plus
			{
				"v" "-128 -77 64"
				"v" "-128 -77 48"
				"v" "320 -77 48"
				"v" "320 -77 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(320 -314 64) (320 -314 48) (-128 -314 48)"
			vertices_plus
			{
				"v" "320 -314 64"
				"v" "320 -314 48"
				"v" "-128 -314 48"
				"v" "-128 -314 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3564"
		side
		{
			"id" "315"
			"plane" "(311.391 -168.999 272) (311.391 -168.999 144) (311.391 -77 144)"
			vertices_plus
			{
				"v" "311.391 -168.999 272"
				"v" "311.391 -168.999 144"
				"v" "311.391 -77 144"
				"v" "311.391 -77 272"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[0 -1 0 154] 0.025"
			"vaxis" "[0 0 1 -171] 0.025"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(314.309 -77 144) (314.309 -168.999 144) (314.309 -168.999 272)"
			vertices_plus
			{
				"v" "314.309 -77 144"
				"v" "314.309 -168.999 144"
				"v" "314.309 -168.999 272"
				"v" "314.309 -77 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(314.309 -169 272) (314.309 -169 144) (311.391 -169 144)"
			vertices_plus
			{
				"v" "314.309 -169 272"
				"v" "314.309 -169 144"
				"v" "311.391 -169 144"
				"v" "311.391 -169 272"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[-1 0 0 154] 0.025"
			"vaxis" "[0 0 1 -171] 0.025"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(311.391 -77 144) (311.391 -168.999 144) (314.309 -168.999 144)"
			vertices_plus
			{
				"v" "311.391 -77 144"
				"v" "311.391 -168.999 144"
				"v" "314.309 -168.999 144"
				"v" "314.309 -77 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(311.391 -168.999 272) (311.391 -77 272) (314.309 -77 272)"
			vertices_plus
			{
				"v" "311.391 -168.999 272"
				"v" "311.391 -77 272"
				"v" "314.309 -77 272"
				"v" "314.309 -168.999 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(311.391 -77 272) (311.391 -77 144) (314.309 -77 144)"
			vertices_plus
			{
				"v" "311.391 -77 272"
				"v" "311.391 -77 144"
				"v" "314.309 -77 144"
				"v" "314.309 -77 272"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3565"
		side
		{
			"id" "321"
			"plane" "(314.309 -169 48) (311.393 -169 48) (311.389 -169 144)"
			vertices_plus
			{
				"v" "314.309 -169 48"
				"v" "311.393 -169 48"
				"v" "311.389 -169 144"
				"v" "314.309 -169 144"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[-1 0 0 154] 0.025"
			"vaxis" "[0 0 1 -171] 0.025"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(311.389 -77 48) (311.389 -168.999 48) (314.309 -168.999 48)"
			vertices_plus
			{
				"v" "311.389 -77 48"
				"v" "311.389 -168.999 48"
				"v" "314.309 -168.999 48"
				"v" "314.309 -77 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(314.309 -168.999 144) (311.393 -168.999 144) (311.393 -77 144)"
			vertices_plus
			{
				"v" "314.309 -168.999 144"
				"v" "311.393 -168.999 144"
				"v" "311.393 -77 144"
				"v" "314.309 -77 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(311.391 -168.999 144) (311.391 -168.999 48) (311.391 -77 48)"
			vertices_plus
			{
				"v" "311.391 -168.999 144"
				"v" "311.391 -168.999 48"
				"v" "311.391 -77 48"
				"v" "311.391 -77 144"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[0 -1 0 154] 0.025"
			"vaxis" "[0 0 1 -171] 0.025"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(314.309 -77 48) (314.309 -168.999 48) (314.309 -168.999 144)"
			vertices_plus
			{
				"v" "314.309 -77 48"
				"v" "314.309 -168.999 48"
				"v" "314.309 -168.999 144"
				"v" "314.309 -77 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(311.389 -77 48) (314.309 -77 48) (314.309 -77 144)"
			vertices_plus
			{
				"v" "311.389 -77 48"
				"v" "314.309 -77 48"
				"v" "314.309 -77 144"
				"v" "311.393 -77 144"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3567"
		side
		{
			"id" "327"
			"plane" "(311.391 -314 48) (311.391 -209 48) (311.391 -209 144)"
			vertices_plus
			{
				"v" "311.391 -314 48"
				"v" "311.391 -209 48"
				"v" "311.391 -209 144"
				"v" "311.391 -314 144"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[0 -1 0 154] 0.025"
			"vaxis" "[0 0 1 -171] 0.025"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(314.309 -209 144) (314.309 -209 48) (314.309 -314 48)"
			vertices_plus
			{
				"v" "314.309 -209 144"
				"v" "314.309 -209 48"
				"v" "314.309 -314 48"
				"v" "314.309 -314 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(311.391 -209 144) (311.391 -209 48) (314.309 -209 48)"
			vertices_plus
			{
				"v" "311.391 -209 144"
				"v" "311.391 -209 48"
				"v" "314.309 -209 48"
				"v" "314.309 -209 144"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[-1 0 0 154] 0.025"
			"vaxis" "[0 0 1 -171] 0.025"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(311.391 -209 48) (311.391 -314 48) (314.309 -314 48)"
			vertices_plus
			{
				"v" "311.391 -209 48"
				"v" "311.391 -314 48"
				"v" "314.309 -314 48"
				"v" "314.309 -209 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(311.391 -314 144) (311.391 -209 144) (314.309 -209 144)"
			vertices_plus
			{
				"v" "311.391 -314 144"
				"v" "311.391 -209 144"
				"v" "314.309 -209 144"
				"v" "314.309 -314 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(314.309 -314 144) (314.309 -314 48) (311.391 -314 48)"
			vertices_plus
			{
				"v" "314.309 -314 144"
				"v" "314.309 -314 48"
				"v" "311.391 -314 48"
				"v" "311.391 -314 144"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3569"
		side
		{
			"id" "333"
			"plane" "(311.391 -314 144) (311.391 -209 144) (311.391 -209 272)"
			vertices_plus
			{
				"v" "311.391 -314 144"
				"v" "311.391 -209 144"
				"v" "311.391 -209 272"
				"v" "311.391 -314 272"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[0 -1 0 154] 0.025"
			"vaxis" "[0 0 1 -171] 0.025"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(314.309 -209 272) (314.309 -209 144) (314.309 -314 144)"
			vertices_plus
			{
				"v" "314.309 -209 272"
				"v" "314.309 -209 144"
				"v" "314.309 -314 144"
				"v" "314.309 -314 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(311.391 -209 272) (311.391 -209 144) (314.309 -209 144)"
			vertices_plus
			{
				"v" "311.391 -209 272"
				"v" "311.391 -209 144"
				"v" "314.309 -209 144"
				"v" "314.309 -209 272"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[-1 0 0 154] 0.025"
			"vaxis" "[0 0 1 -171] 0.025"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(311.391 -209 144) (311.391 -314 144) (314.309 -314 144)"
			vertices_plus
			{
				"v" "311.391 -209 144"
				"v" "311.391 -314 144"
				"v" "314.309 -314 144"
				"v" "314.309 -209 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(311.391 -314 272) (311.391 -209 272) (314.309 -209 272)"
			vertices_plus
			{
				"v" "311.391 -314 272"
				"v" "311.391 -209 272"
				"v" "314.309 -209 272"
				"v" "314.309 -314 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(314.309 -314 272) (314.309 -314 144) (311.391 -314 144)"
			vertices_plus
			{
				"v" "314.309 -314 272"
				"v" "314.309 -314 144"
				"v" "311.391 -314 144"
				"v" "311.391 -314 272"
			}
			"material" "WLLPAPER/OLD_WALLPAPER01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 224 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3571"
		side
		{
			"id" "339"
			"plane" "(-128 -314 256) (-128 -77 256) (-128 -77 272)"
			vertices_plus
			{
				"v" "-128 -314 256"
				"v" "-128 -77 256"
				"v" "-128 -77 272"
				"v" "-128 -314 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(320 -77 256) (320 -314 256) (320 -314 272)"
			vertices_plus
			{
				"v" "320 -77 256"
				"v" "320 -314 256"
				"v" "320 -314 272"
				"v" "320 -77 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-128 -77 256) (-128 -314 256) (320 -314 256)"
			vertices_plus
			{
				"v" "-128 -77 256"
				"v" "-128 -314 256"
				"v" "320 -314 256"
				"v" "320 -77 256"
			}
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(-128 -314 272) (-128 -77 272) (320 -77 272)"
			vertices_plus
			{
				"v" "-128 -314 272"
				"v" "-128 -77 272"
				"v" "320 -77 272"
				"v" "320 -314 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-128 -77 272) (-128 -77 256) (320 -77 256)"
			vertices_plus
			{
				"v" "-128 -77 272"
				"v" "-128 -77 256"
				"v" "320 -77 256"
				"v" "320 -77 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(320 -314 272) (320 -314 256) (-128 -314 256)"
			vertices_plus
			{
				"v" "320 -314 272"
				"v" "320 -314 256"
				"v" "-128 -314 256"
				"v" "-128 -314 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 188 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "info_player_start"
	"angles" "0 337.5 0"
	"origin" "177.695 -149.717 74.8558"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1891"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "2 71 0 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "297.105 -180 184"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1927"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 198 89 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 0 0"
	"pitch" "-90"
	"style" "6"
	"origin" "280 -238 138"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1947"
	"classname" "prop_dynamic"
	"angles" "-0.00930949 358.545 0.00928923"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/goodmattable/tableavecdulet.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "280.148 -273.212 64.8187"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2031"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "0 334.5 0"
	"deceleration" "500"
	"fov" "90"
	"fov_rate" "1"
	"interpolatepositiontoplayer" "0"
	"spawnflags" "28"
	"speed" "0"
	"target" "perridorr"
	"targetname" "lucas"
	"trackspeed" "40"
	"wait" "10"
	"origin" "178.043 -149.521 140.592"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "2067"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "lucas,Enable,,0,-1"
		"OnMapSpawn" "farid,Fade,,0,-1"
		"OnMapSpawn" "radiosound,PlaySound,,0.5,-1"
	}
	"origin" "196 -146 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "2076"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "perridorr"
	"origin" "280 -180 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "1916"
	"classname" "prop_dynamic"
	"angles" "-0.309301 179.994 359.771"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/furnit_lamp/antique_lamp.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "279.794 -237.649 65.0186"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "2468"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 188 72 30"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"origin" "280 -126 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "2626"
	"classname" "env_fade"
	"duration" "2"
	"holdtime" "0"
	"renderamt" "255"
	"rendercolor" "0 0 0"
	"spawnflags" "1"
	"targetname" "farid"
	"origin" "192 -199 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "2714"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "4"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "morceau_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "78"
	"spawnflags" "16"
	"spindown" "0"
	"spinup" "0"
	"targetname" "radiosound"
	"volstart" "0"
	"origin" "270 -258 107.644"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "2824"
	"classname" "env_soundscape"
	"radius" "128"
	"soundscape" "Chamber Small"
	"StartDisabled" "0"
	"targetname" "coast.bridge_concrete_room"
	"origin" "198 -184 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "220"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/exitsign/exitsign_01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "310.377 -180.19 184"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "221"
	"classname" "prop_static"
	"angles" "0.2371 -59.6824 0.0003"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/nick_gurr/cherre.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "290.52 -112.146 64.5486"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "222"
	"classname" "prop_static"
	"angles" "0.2371 75.3176 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/woodstoolsusmabite/woodenstool01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "250 -256 64.5486"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "223"
	"classname" "prop_static"
	"angles" "0.7371 270.318 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/ithinkthisoneshangingrightthere/freime.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "311.464 -132.885 147.444"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "224"
	"classname" "prop_static"
	"angles" "90 240 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/tape_2/tapeoil.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "270 -258 103.791"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "225"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"parallaxobb" "obb_1"
	"sides" "306"
	"origin" "220.401 -177.973 137.326"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "2957"
	"classname" "prop_static"
	"angles" "-90 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/classyplasterplinth/plinth1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "310.39 -245.714 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2987"
	"classname" "prop_static"
	"angles" "-90 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/classyplasterplinth/plinth1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "310.389 -129.292 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2996"
	"classname" "prop_static"
	"angles" "-90 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/classyplasterplinth/plinth1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "310.374 -111.701 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3012"
	"classname" "prop_static"
	"angles" "-90 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/classyplasterplinth/plinth1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "310.394 -267.785 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3020"
	"classname" "prop_static"
	"angles" "-90 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/classyplasterplinth/plinth1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "274.079 -77.9093 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3029"
	"classname" "prop_static"
	"angles" "-90 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/classyplasterplinth/plinth1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "201.995 -77.9018 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3043"
	"classname" "prop_static"
	"angles" "-90 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/classyplasterplinth/plinth1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "129.89 -77.9086 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3049"
	"classname" "prop_static"
	"angles" "-90 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/classyplasterplinth/plinth1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "57.7527 -77.9089 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3053"
	"classname" "prop_static"
	"angles" "-90 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/classyplasterplinth/plinth1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-14.3313 -77.9014 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3057"
	"classname" "prop_static"
	"angles" "-90 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/classyplasterplinth/plinth1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-86.4364 -77.9082 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3070"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/classyplasterplinth/plinth1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "204.49 -304.141 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3074"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/classyplasterplinth/plinth1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "276.595 -304.135 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3078"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/classyplasterplinth/plinth1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "132.405 -304.134 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3082"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/classyplasterplinth/plinth1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "60.2682 -304.134 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3086"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/classyplasterplinth/plinth1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-11.8369 -304.141 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3090"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/classyplasterplinth/plinth1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-83.921 -304.134 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3136"
	"classname" "prop_static"
	"angles" "0 225 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/betta_door/door.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "347.438 -170.313 93.5881"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "3149"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/betta_door/frame.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "314.311 -207.316 100.86"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "3264"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"origin" "297.799 -133.787 145.882"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "3270"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"origin" "297.799 -180.681 183.89"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "3275"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"sides" ""
	"origin" "277.247 -270.323 122.674"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "3282"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"parallaxobb" "obb_2"
	"sides" "154 84 88 78 106"
	"origin" "400 -174 115"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "3416"
	"classname" "parallax_obb"
	"targetname" "obb_1"
	solid
	{
		"id" "3413"
		side
		{
			"id" "243"
			"plane" "(-128 -77 256) (311.389 -77 256) (311.389 -305 256)"
			vertices_plus
			{
				"v" "-128 -77 256"
				"v" "311.389 -77 256"
				"v" "311.389 -305 256"
				"v" "-128 -305 256"
			}
			"material" "TOOLS/TOOLSPARALLAXOBB"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-128 -305 64) (311.389 -305 64) (311.389 -77 64)"
			vertices_plus
			{
				"v" "-128 -305 64"
				"v" "311.389 -305 64"
				"v" "311.389 -77 64"
				"v" "-128 -77 64"
			}
			"material" "TOOLS/TOOLSPARALLAXOBB"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-128 -77 256) (-128 -305 256) (-128 -305 64)"
			vertices_plus
			{
				"v" "-128 -77 256"
				"v" "-128 -305 256"
				"v" "-128 -305 64"
				"v" "-128 -77 64"
			}
			"material" "TOOLS/TOOLSPARALLAXOBB"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(311.389 -77 64) (311.389 -305 64) (311.389 -305 256)"
			vertices_plus
			{
				"v" "311.389 -77 64"
				"v" "311.389 -305 64"
				"v" "311.389 -305 256"
				"v" "311.389 -77 256"
			}
			"material" "TOOLS/TOOLSPARALLAXOBB"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(311.389 -77 256) (-128 -77 256) (-128 -77 64)"
			vertices_plus
			{
				"v" "311.389 -77 256"
				"v" "-128 -77 256"
				"v" "-128 -77 64"
				"v" "311.389 -77 64"
			}
			"material" "TOOLS/TOOLSPARALLAXOBB"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(311.389 -305 64) (-128 -305 64) (-128 -305 256)"
			vertices_plus
			{
				"v" "311.389 -305 64"
				"v" "-128 -305 64"
				"v" "-128 -305 256"
				"v" "311.389 -305 256"
			}
			"material" "TOOLS/TOOLSPARALLAXOBB"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3446"
	"classname" "parallax_obb"
	"targetname" "obb_2"
	solid
	{
		"id" "3444"
		side
		{
			"id" "255"
			"plane" "(320 -96 166.283) (480 -96 166.283) (480 -252 166.283)"
			vertices_plus
			{
				"v" "320 -96 166.283"
				"v" "480 -96 166.283"
				"v" "480 -252 166.283"
				"v" "320 -252 166.283"
			}
			"material" "TOOLS/TOOLSPARALLAXOBB"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(320 -252 64) (480 -252 64) (480 -96 64)"
			vertices_plus
			{
				"v" "320 -252 64"
				"v" "480 -252 64"
				"v" "480 -96 64"
				"v" "320 -96 64"
			}
			"material" "TOOLS/TOOLSPARALLAXOBB"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(320 -96 166.283) (320 -252 166.283) (320 -252 64)"
			vertices_plus
			{
				"v" "320 -96 166.283"
				"v" "320 -252 166.283"
				"v" "320 -252 64"
				"v" "320 -96 64"
			}
			"material" "TOOLS/TOOLSPARALLAXOBB"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(480 -96 64) (480 -252 64) (480 -252 166.283)"
			vertices_plus
			{
				"v" "480 -96 64"
				"v" "480 -252 64"
				"v" "480 -252 166.283"
				"v" "480 -96 166.283"
			}
			"material" "TOOLS/TOOLSPARALLAXOBB"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(480 -96 166.283) (320 -96 166.283) (320 -96 64)"
			vertices_plus
			{
				"v" "480 -96 166.283"
				"v" "320 -96 166.283"
				"v" "320 -96 64"
				"v" "480 -96 64"
			}
			"material" "TOOLS/TOOLSPARALLAXOBB"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(480 -252 64) (320 -252 64) (320 -252 166.283)"
			vertices_plus
			{
				"v" "480 -252 64"
				"v" "320 -252 64"
				"v" "320 -252 166.283"
				"v" "480 -252 166.283"
			}
			"material" "TOOLS/TOOLSPARALLAXOBB"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "3585"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/placeholder/eyeball.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-89 -176.5 126"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "3715"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "15 180 -180"
	"pitch" "15"
	"style" "0"
	"origin" "-12.968 -177 107.444"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3733"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"origin" "-89 -177 126"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[229.784 -185.755 174.166]"
		"look" "[481.347 -187.515 86.5604]"
	}
}
cordons
{
	"active" "0"
}
