versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "0"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-192 192 0) (192 192 0) (192 -192 0)"
			vertices_plus
			{
				"v" "-192 192 0"
				"v" "192 192 0"
				"v" "192 -192 0"
				"v" "-192 -192 0"
			}
			"material" "WOODPLANKS2/WOODPLANKS_2"
			"uaxis" "[1 0 0 0] 0.015"
			"vaxis" "[0 -1 0 0] 0.015"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-192 -192 -8) (192 -192 -8) (192 192 -8)"
			vertices_plus
			{
				"v" "-192 -192 -8"
				"v" "192 -192 -8"
				"v" "192 192 -8"
				"v" "-192 192 -8"
			}
			"material" "WOODPLANKS2/WOODPLANKS_2"
			"uaxis" "[1 0 0 0] 0.015"
			"vaxis" "[0 -1 0 0] 0.015"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-192 192 0) (-192 -192 0) (-192 -192 -8)"
			vertices_plus
			{
				"v" "-192 192 0"
				"v" "-192 -192 0"
				"v" "-192 -192 -8"
				"v" "-192 192 -8"
			}
			"material" "WOODPLANKS2/WOODPLANKS_2"
			"uaxis" "[0 1 0 0] 0.015"
			"vaxis" "[0 0 -1 0] 0.015"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(192 192 -8) (192 -192 -8) (192 -192 0)"
			vertices_plus
			{
				"v" "192 192 -8"
				"v" "192 -192 -8"
				"v" "192 -192 0"
				"v" "192 192 0"
			}
			"material" "WOODPLANKS2/WOODPLANKS_2"
			"uaxis" "[0 1 0 0] 0.015"
			"vaxis" "[0 0 -1 0] 0.015"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(192 192 0) (-192 192 0) (-192 192 -8)"
			vertices_plus
			{
				"v" "192 192 0"
				"v" "-192 192 0"
				"v" "-192 192 -8"
				"v" "192 192 -8"
			}
			"material" "WOODPLANKS2/WOODPLANKS_2"
			"uaxis" "[1 0 0 0] 0.015"
			"vaxis" "[0 0 -1 0] 0.015"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(192 -192 -8) (-192 -192 -8) (-192 -192 0)"
			vertices_plus
			{
				"v" "192 -192 -8"
				"v" "-192 -192 -8"
				"v" "-192 -192 0"
				"v" "192 -192 0"
			}
			"material" "WOODPLANKS2/WOODPLANKS_2"
			"uaxis" "[1 0 0 0] 0.015"
			"vaxis" "[0 0 -1 0] 0.015"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "7"
			"plane" "(-192 -184 184) (192 -184 184) (192 -192 184)"
			vertices_plus
			{
				"v" "-192 -184 184"
				"v" "192 -184 184"
				"v" "192 -192 184"
				"v" "-192 -192 184"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-192 -192 -7) (192 -192 -7) (192 -184 -7)"
			vertices_plus
			{
				"v" "-192 -192 -7"
				"v" "192 -192 -7"
				"v" "192 -184 -7"
				"v" "-192 -184 -7"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-192 -184 184) (-192 -192 184) (-192 -192 -7)"
			vertices_plus
			{
				"v" "-192 -184 184"
				"v" "-192 -192 184"
				"v" "-192 -192 -7"
				"v" "-192 -184 -7"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(192 -184 -7) (192 -192 -7) (192 -192 184)"
			vertices_plus
			{
				"v" "192 -184 -7"
				"v" "192 -192 -7"
				"v" "192 -192 184"
				"v" "192 -184 184"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(192 -184 184) (-192 -184 184) (-192 -184 -7)"
			vertices_plus
			{
				"v" "192 -184 184"
				"v" "-192 -184 184"
				"v" "-192 -184 -7"
				"v" "192 -184 -7"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(192 -192 -7) (-192 -192 -7) (-192 -192 184)"
			vertices_plus
			{
				"v" "192 -192 -7"
				"v" "-192 -192 -7"
				"v" "-192 -192 184"
				"v" "192 -192 184"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 251"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "24"
			"plane" "(-192 192 184) (192 192 184) (192 184 184)"
			vertices_plus
			{
				"v" "-192 192 184"
				"v" "192 192 184"
				"v" "192 184 184"
				"v" "-192 184 184"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-192 184 -7) (192 184 -7) (192 192 -7)"
			vertices_plus
			{
				"v" "-192 184 -7"
				"v" "192 184 -7"
				"v" "192 192 -7"
				"v" "-192 192 -7"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-192 192 184) (-192 184 184) (-192 184 -7)"
			vertices_plus
			{
				"v" "-192 192 184"
				"v" "-192 184 184"
				"v" "-192 184 -7"
				"v" "-192 192 -7"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(192 192 -7) (192 184 -7) (192 184 184)"
			vertices_plus
			{
				"v" "192 192 -7"
				"v" "192 184 -7"
				"v" "192 184 184"
				"v" "192 192 184"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(192 192 184) (-192 192 184) (-192 192 -7)"
			vertices_plus
			{
				"v" "192 192 184"
				"v" "-192 192 184"
				"v" "-192 192 -7"
				"v" "192 192 -7"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(192 184 -7) (-192 184 -7) (-192 184 184)"
			vertices_plus
			{
				"v" "192 184 -7"
				"v" "-192 184 -7"
				"v" "-192 184 184"
				"v" "192 184 184"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 251"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "36"
			"plane" "(192 192 184) (192 -192 184) (184 -192 184)"
			vertices_plus
			{
				"v" "192 192 184"
				"v" "192 -192 184"
				"v" "184 -192 184"
				"v" "184 192 184"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(184 192 -7) (184 -192 -7) (192 -192 -7)"
			vertices_plus
			{
				"v" "184 192 -7"
				"v" "184 -192 -7"
				"v" "192 -192 -7"
				"v" "192 192 -7"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(192 192 184) (184 192 184) (184 192 -7)"
			vertices_plus
			{
				"v" "192 192 184"
				"v" "184 192 184"
				"v" "184 192 -7"
				"v" "192 192 -7"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(192 -192 -7) (184 -192 -7) (184 -192 184)"
			vertices_plus
			{
				"v" "192 -192 -7"
				"v" "184 -192 -7"
				"v" "184 -192 184"
				"v" "192 -192 184"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(192 -192 184) (192 192 184) (192 192 -7)"
			vertices_plus
			{
				"v" "192 -192 184"
				"v" "192 192 184"
				"v" "192 192 -7"
				"v" "192 -192 -7"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(184 -192 -7) (184 192 -7) (184 192 184)"
			vertices_plus
			{
				"v" "184 -192 -7"
				"v" "184 192 -7"
				"v" "184 192 184"
				"v" "184 -192 184"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 251"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "48"
			"plane" "(-184 192 184) (-184 -192 184) (-192 -192 184)"
			vertices_plus
			{
				"v" "-184 192 184"
				"v" "-184 -192 184"
				"v" "-192 -192 184"
				"v" "-192 192 184"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-192 192 -7) (-192 -192 -7) (-184 -192 -7)"
			vertices_plus
			{
				"v" "-192 192 -7"
				"v" "-192 -192 -7"
				"v" "-184 -192 -7"
				"v" "-184 192 -7"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-184 192 184) (-192 192 184) (-192 192 -7)"
			vertices_plus
			{
				"v" "-184 192 184"
				"v" "-192 192 184"
				"v" "-192 192 -7"
				"v" "-184 192 -7"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 -0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-184 -192 -7) (-192 -192 -7) (-192 -192 184)"
			vertices_plus
			{
				"v" "-184 -192 -7"
				"v" "-192 -192 -7"
				"v" "-192 -192 184"
				"v" "-184 -192 184"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 -0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-184 -192 184) (-184 192 184) (-184 192 -7)"
			vertices_plus
			{
				"v" "-184 -192 184"
				"v" "-184 192 184"
				"v" "-184 192 -7"
				"v" "-184 -192 -7"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-192 -192 -7) (-192 192 -7) (-192 192 184)"
			vertices_plus
			{
				"v" "-192 -192 -7"
				"v" "-192 192 -7"
				"v" "-192 192 184"
				"v" "-192 -192 184"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 251"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "49"
			"plane" "(-192 192 184) (192 192 184) (192 -192 184)"
			vertices_plus
			{
				"v" "-192 192 184"
				"v" "192 192 184"
				"v" "192 -192 184"
				"v" "-192 -192 184"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-192 -192 176) (192 -192 176) (192 192 176)"
			vertices_plus
			{
				"v" "-192 -192 176"
				"v" "192 -192 176"
				"v" "192 192 176"
				"v" "-192 192 176"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-192 192 184) (-192 -192 184) (-192 -192 176)"
			vertices_plus
			{
				"v" "-192 192 184"
				"v" "-192 -192 184"
				"v" "-192 -192 176"
				"v" "-192 192 176"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(192 192 176) (192 -192 176) (192 -192 184)"
			vertices_plus
			{
				"v" "192 192 176"
				"v" "192 -192 176"
				"v" "192 -192 184"
				"v" "192 192 184"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(192 192 184) (-192 192 184) (-192 192 176)"
			vertices_plus
			{
				"v" "192 192 184"
				"v" "-192 192 184"
				"v" "-192 192 176"
				"v" "192 192 176"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(192 -192 176) (-192 -192 176) (-192 -192 184)"
			vertices_plus
			{
				"v" "192 -192 176"
				"v" "-192 -192 176"
				"v" "-192 -192 184"
				"v" "192 -192 184"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "128"
		side
		{
			"id" "67"
			"plane" "(-576 432 368) (696 432 368) (696 -488 368)"
			vertices_plus
			{
				"v" "-576 432 368"
				"v" "696 432 368"
				"v" "696 -488 368"
				"v" "-576 -488 368"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-576 -488 280) (696 -488 280) (696 432 280)"
			vertices_plus
			{
				"v" "-576 -488 280"
				"v" "696 -488 280"
				"v" "696 432 280"
				"v" "-576 432 280"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-576 432 368) (-576 -488 368) (-576 -488 280)"
			vertices_plus
			{
				"v" "-576 432 368"
				"v" "-576 -488 368"
				"v" "-576 -488 280"
				"v" "-576 432 280"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(696 432 280) (696 -488 280) (696 -488 368)"
			vertices_plus
			{
				"v" "696 432 280"
				"v" "696 -488 280"
				"v" "696 -488 368"
				"v" "696 432 368"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(696 432 368) (-576 432 368) (-576 432 280)"
			vertices_plus
			{
				"v" "696 432 368"
				"v" "-576 432 368"
				"v" "-576 432 280"
				"v" "696 432 280"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(696 -488 280) (-576 -488 280) (-576 -488 368)"
			vertices_plus
			{
				"v" "696 -488 280"
				"v" "-576 -488 280"
				"v" "-576 -488 368"
				"v" "696 -488 368"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "129"
		side
		{
			"id" "84"
			"plane" "(-592 432 -184) (680 432 -184) (680 -488 -184)"
			vertices_plus
			{
				"v" "-592 432 -184"
				"v" "680 432 -184"
				"v" "680 -488 -184"
				"v" "-592 -488 -184"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-592 -488 -272) (680 -488 -272) (680 432 -272)"
			vertices_plus
			{
				"v" "-592 -488 -272"
				"v" "680 -488 -272"
				"v" "680 432 -272"
				"v" "-592 432 -272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-592 432 -184) (-592 -488 -184) (-592 -488 -272)"
			vertices_plus
			{
				"v" "-592 432 -184"
				"v" "-592 -488 -184"
				"v" "-592 -488 -272"
				"v" "-592 432 -272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(680 432 -272) (680 -488 -272) (680 -488 -184)"
			vertices_plus
			{
				"v" "680 432 -272"
				"v" "680 -488 -272"
				"v" "680 -488 -184"
				"v" "680 432 -184"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(680 432 -184) (-592 432 -184) (-592 432 -272)"
			vertices_plus
			{
				"v" "680 432 -184"
				"v" "-592 432 -184"
				"v" "-592 432 -272"
				"v" "680 432 -272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(680 -488 -272) (-592 -488 -272) (-592 -488 -184)"
			vertices_plus
			{
				"v" "680 -488 -272"
				"v" "-592 -488 -272"
				"v" "-592 -488 -184"
				"v" "680 -488 -184"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "130"
		side
		{
			"id" "96"
			"plane" "(-576 432 -288) (-576 432 376) (-576 -488 376)"
			vertices_plus
			{
				"v" "-576 432 -288"
				"v" "-576 432 376"
				"v" "-576 -488 376"
				"v" "-576 -488 -288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-488 -488 -288) (-488 -488 376) (-488 432 376)"
			vertices_plus
			{
				"v" "-488 -488 -288"
				"v" "-488 -488 376"
				"v" "-488 432 376"
				"v" "-488 432 -288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-576 432 -288) (-576 -488 -288) (-488 -488 -288)"
			vertices_plus
			{
				"v" "-576 432 -288"
				"v" "-576 -488 -288"
				"v" "-488 -488 -288"
				"v" "-488 432 -288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-488 432 376) (-488 -488 376) (-576 -488 376)"
			vertices_plus
			{
				"v" "-488 432 376"
				"v" "-488 -488 376"
				"v" "-576 -488 376"
				"v" "-576 432 376"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-576 432 376) (-576 432 -288) (-488 432 -288)"
			vertices_plus
			{
				"v" "-576 432 376"
				"v" "-576 432 -288"
				"v" "-488 432 -288"
				"v" "-488 432 376"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-488 -488 376) (-488 -488 -288) (-576 -488 -288)"
			vertices_plus
			{
				"v" "-488 -488 376"
				"v" "-488 -488 -288"
				"v" "-576 -488 -288"
				"v" "-576 -488 376"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "136"
		side
		{
			"id" "132"
			"plane" "(640 432 -288) (640 432 376) (640 -488 376)"
			vertices_plus
			{
				"v" "640 432 -288"
				"v" "640 432 376"
				"v" "640 -488 376"
				"v" "640 -488 -288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(728 -488 -288) (728 -488 376) (728 432 376)"
			vertices_plus
			{
				"v" "728 -488 -288"
				"v" "728 -488 376"
				"v" "728 432 376"
				"v" "728 432 -288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(640 432 -288) (640 -488 -288) (728 -488 -288)"
			vertices_plus
			{
				"v" "640 432 -288"
				"v" "640 -488 -288"
				"v" "728 -488 -288"
				"v" "728 432 -288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(728 432 376) (728 -488 376) (640 -488 376)"
			vertices_plus
			{
				"v" "728 432 376"
				"v" "728 -488 376"
				"v" "640 -488 376"
				"v" "640 432 376"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(640 432 376) (640 432 -288) (728 432 -288)"
			vertices_plus
			{
				"v" "640 432 376"
				"v" "640 432 -288"
				"v" "728 432 -288"
				"v" "728 432 376"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(728 -488 376) (728 -488 -288) (640 -488 -288)"
			vertices_plus
			{
				"v" "728 -488 376"
				"v" "728 -488 -288"
				"v" "640 -488 -288"
				"v" "640 -488 376"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "137"
		side
		{
			"id" "144"
			"plane" "(-608 360 -288) (-608 360 376) (752 360 376)"
			vertices_plus
			{
				"v" "-608 360 -288"
				"v" "-608 360 376"
				"v" "752 360 376"
				"v" "752 360 -288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(752 448 -288) (752 448 376) (-608 448 376)"
			vertices_plus
			{
				"v" "752 448 -288"
				"v" "752 448 376"
				"v" "-608 448 376"
				"v" "-608 448 -288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-608 360 -288) (752 360 -288) (752 448 -288)"
			vertices_plus
			{
				"v" "-608 360 -288"
				"v" "752 360 -288"
				"v" "752 448 -288"
				"v" "-608 448 -288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-608 448 376) (752 448 376) (752 360 376)"
			vertices_plus
			{
				"v" "-608 448 376"
				"v" "752 448 376"
				"v" "752 360 376"
				"v" "-608 360 376"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-608 360 376) (-608 360 -288) (-608 448 -288)"
			vertices_plus
			{
				"v" "-608 360 376"
				"v" "-608 360 -288"
				"v" "-608 448 -288"
				"v" "-608 448 376"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(752 448 376) (752 448 -288) (752 360 -288)"
			vertices_plus
			{
				"v" "752 448 376"
				"v" "752 448 -288"
				"v" "752 360 -288"
				"v" "752 360 376"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "142"
		side
		{
			"id" "156"
			"plane" "(-616 -504 -288) (-616 -504 376) (744 -504 376)"
			vertices_plus
			{
				"v" "-616 -504 -288"
				"v" "-616 -504 376"
				"v" "744 -504 376"
				"v" "744 -504 -288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(744 -416 -288) (744 -416 376) (-616 -416 376)"
			vertices_plus
			{
				"v" "744 -416 -288"
				"v" "744 -416 376"
				"v" "-616 -416 376"
				"v" "-616 -416 -288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-616 -504 -288) (744 -504 -288) (744 -416 -288)"
			vertices_plus
			{
				"v" "-616 -504 -288"
				"v" "744 -504 -288"
				"v" "744 -416 -288"
				"v" "-616 -416 -288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-616 -416 376) (744 -416 376) (744 -504 376)"
			vertices_plus
			{
				"v" "-616 -416 376"
				"v" "744 -416 376"
				"v" "744 -504 376"
				"v" "-616 -504 376"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-616 -504 376) (-616 -504 -288) (-616 -416 -288)"
			vertices_plus
			{
				"v" "-616 -504 376"
				"v" "-616 -504 -288"
				"v" "-616 -416 -288"
				"v" "-616 -416 376"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(744 -416 376) (744 -416 -288) (744 -504 -288)"
			vertices_plus
			{
				"v" "744 -416 376"
				"v" "744 -416 -288"
				"v" "744 -504 -288"
				"v" "744 -504 376"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -0] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 32 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "27"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"origin" "16 108 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "44"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "-30 0 0"
	"deceleration" "500"
	"DontSetPlayerView" "0"
	"fov" "75"
	"fov_rate" "0"
	"interpolatepositiontoplayer" "0"
	"spawnflags" "4"
	"speed" "0"
	"targetname" "viewcontrol"
	"wait" "10"
	"origin" "0.971943 56 63.6175"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "52"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "viewcontrol,Enable,,0,-1"
		"OnMapSpawn" "wip,Display,,2,-1"
		"OnMapSpawn" "command,Command,exit,20,-1"
	}
	"origin" "-24 -40 0.999992"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "57"
	"classname" "game_text"
	"autobreak" "0"
	"channel" "1"
	"color" "255 255 255"
	"color2" "255 255 255"
	"effect" "0"
	"fadein" "5"
	"fadeout" "5"
	"fxtime" "0.25"
	"holdtime" "1"
	"message" "work in progress"
	"spawnflags" "0"
	"targetname" "wip"
	"x" "-1"
	"y" "-1"
	"origin" "-24 -80 0.999992"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "90"
	"classname" "trigger_changelevel"
	"landmark" "yeeehaow"
	"map" "test_chapter1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "levelchange"
	solid
	{
		"id" "91"
		side
		{
			"id" "66"
			"plane" "(256.047 71.7458 233) (348.047 71.7458 233) (348.047 -141.254 233)"
			vertices_plus
			{
				"v" "256.047 71.7458 233"
				"v" "348.047 71.7458 233"
				"v" "348.047 -141.254 233"
				"v" "256.047 -141.254 233"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -8.18787] 0.25"
			"vaxis" "[0 -1 0 -49.0166] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(256.047 -141.254 -136) (348.047 -141.254 -136) (348.047 71.7458 -136)"
			vertices_plus
			{
				"v" "256.047 -141.254 -136"
				"v" "348.047 -141.254 -136"
				"v" "348.047 71.7458 -136"
				"v" "256.047 71.7458 -136"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -8.18787] 0.25"
			"vaxis" "[0 -1 0 -49.0166] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(256.047 71.7458 233) (256.047 -141.254 233) (256.047 -141.254 -136)"
			vertices_plus
			{
				"v" "256.047 71.7458 233"
				"v" "256.047 -141.254 233"
				"v" "256.047 -141.254 -136"
				"v" "256.047 71.7458 -136"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 49.0166] 0.25"
			"vaxis" "[0 0 -1 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(348.047 71.7458 -136) (348.047 -141.254 -136) (348.047 -141.254 233)"
			vertices_plus
			{
				"v" "348.047 71.7458 -136"
				"v" "348.047 -141.254 -136"
				"v" "348.047 -141.254 233"
				"v" "348.047 71.7458 233"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 49.0166] 0.25"
			"vaxis" "[0 0 -1 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(348.047 71.7458 233) (256.047 71.7458 233) (256.047 71.7458 -136)"
			vertices_plus
			{
				"v" "348.047 71.7458 233"
				"v" "256.047 71.7458 233"
				"v" "256.047 71.7458 -136"
				"v" "348.047 71.7458 -136"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -8.18787] 0.25"
			"vaxis" "[0 0 -1 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(348.047 -141.254 -136) (256.047 -141.254 -136) (256.047 -141.254 233)"
			vertices_plus
			{
				"v" "348.047 -141.254 -136"
				"v" "256.047 -141.254 -136"
				"v" "256.047 -141.254 233"
				"v" "348.047 -141.254 233"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -8.18787] 0.25"
			"vaxis" "[0 0 -1 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 15500]"
	}
}
entity
{
	"id" "92"
	"classname" "info_landmark"
	"targetname" "yeeehaow"
	"origin" "164.047 -139.441 59.7112"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 16000]"
	}
}
entity
{
	"id" "94"
	"classname" "point_teleport"
	"angles" "0 0 0"
	"spawnflags" "0"
	"target" "!player"
	"targetname" "tp"
	"origin" "0 32 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "96"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "tp,Teleport,,0,-1"
		"OnMapTransition" "tp,Teleport,,0,-1"
		"OnMapTransition" "yeeehaow,Kill,,0,-1"
		"OnMapTransition" "levelchange,Disable,,0,-1"
		"OnMapSpawn" "yeeehaow,Kill,,0,-1"
		"OnMapSpawn" "levelchange,Disable,,0,-1"
	}
	"origin" "166.047 -83.4414 43.7112"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "149"
	"classname" "point_servercommand"
	"targetname" "command"
	connections
	{
		"OnMapSpawn" "viewcontrol,Enable,,0,-1"
		"OnMapSpawn" "wip,Display,,2,-1"
		"OnMapSpawn" ",,,0,-1"
	}
	"origin" "-24 -16 0.999992"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
